# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html

#----- data 
companies:
    type: pandas.ParquetDataSet
    filepath: data/01_raw/companies.parquet 

reviews:
    type: pandas.ParquetDataSet
    filepath: data/01_raw/reviews.parquet 

shuttles:
    type: pandas.ParquetDataSet
    filepath: data/01_raw/shuttles.parquet
#----- pipeline 
companies_preprocesado:
    type: pandas.ParquetDataSet
    filepath: data/02_intermediate/companies_p.parquet

shuttles_preprocesado:
    type: pandas.ParquetDataSet
    filepath: data/02_intermediate/shuttles_p.parquet

dataframe_final:
    type: pandas.ParquetDataSet
    filepath: data/03_primary/df_final.parquet
#-------
#------ nodos de modelo
X_train:
    type: pandas.ParquetDataSet
    filepath: data/05_model_input/X_train.parquet

X_valid:
    type: pandas.ParquetDataSet
    filepath: data/05_model_input/X_valid.parquet

X_test:
    type: pandas.ParquetDataSet
    filepath: data/05_model_input/X_test.parquet

y_train:
    type: pandas.ParquetDataSet
    filepath: data/05_model_input/y_train.parquet

y_valid:
    type: pandas.ParquetDataSet
    filepath: data/05_model_input/y_valid.parquet

y_test:
    type: pandas.ParquetDataSet
    filepath: data/05_model_input/y_test.parquet

best_model:
    type: pickle.PickleDataSet
    filepath: data/06_models/best_model.pkl 
 